# MAPBOX CONFIGURATION
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ29rdWwxNjY2OCIsImEiOiJjbTZtODg5dnIwazA5MmxxeWNvemd6emQxIn0.AfLEKSUBPQU8vc0mO_1s7g

# WEB3FORMS CONFIGURATION
VITE_WEB3FORMS_ACCESS_KEY=f7c3bd32-d645-4a3a-8c24-780fc262883c
